[aliases]
test=pytest

[bdist_wheel]
# for both Python 2 and 3
universal = 1

[flake8]
# ref: http://pep8.readthedocs.io/en/latest/intro.html#error-codes
max-line-length = 85
exclude = .git, .cache, .idea, __pycache__, venv, build, dist, docs

[tool:pytest]
norecursedirs = venv virtualenv .git
